worker_processes 1;
events { worker_connections 1024; }
http {
  upstream api_pool {
    server api1:4000;
    server api2:4000;
  }
  server {
    listen 80;
    # REST
    location /api/ {
      proxy_pass http://api_pool;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    # WebSocket (Socket.IO)
    location /socket.io/ {
      proxy_pass http://api_pool;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
